# NOTE: We are fully aware that in an actual work setting, this file should not
# be in the global repository. However, we are including it so that 403 staff 
# can run the program without needing to set up their own environment variables

BACKEND_URL=https://allergy-alert-backend.onrender.com
BACKEND_PORT=5000
NODE_ENV="development"