# NOTE: We are fully aware that in an actual work setting, this file should not
# be in the global repository. However, we are including it so that 403 staff 
# can run the program without needing to set up their own environment variables

ALLERGYALERT_DB_URI=mongodb+srv://wdrb2001:E1ArjPx52iukOs7U@cluster0.vdcfw8l.mongodb.net/?retryWrites=true&w=majority
ALLERGYALERT_NS=allergy-alert
PORT=5000